{
  "name": "marker-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "sharp": "^0.35.3"
  }
}
